<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate button card</title>
  <style>
    :root{
      --button-color: 0, 255, 0
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(var(--button-color), 0.5);
      color: white;
      min-width: 1.3em;
      min-height: 1.3em;
    }

    .button:hover{
      background-color: rgba(var(--button-color), 1);
    }

    .flip-card {
      background-color: transparent;
      width: 1.3em;
      height: 1.3em;
      font-size: 6em;
    }

    .flip-card-inner {
      position: relative;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }
  </style>

</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front button" role="button">

    </div>
    <div class="flip-card-back button" role="button">
      &#129409;
    </div>
  </div>
</div>
</body>
</html>
